{

	"timelineTree_opened_#n":"false",
	"ele_tl_color_#a":"0x00bda4",
	"ele_tl_color_#GShadow":"0xeedf79",
	"ele_efa_#e":"true",
	"ele_efa_#E2":"true",
	"ele_efa_stage/${_E}":"true",
	"ele_efa_stage/${_logo}":"true",
	"CompZoomFactor":"99.999984741211",
	"ele_invisible_#E2Shadow":"false",
	"ele_tl_color_#E2":"0x00bda4",
	"ele_efa_stage/${_logoShadow}":"true",
	"ele_invisible_#GShadow":"false",
	"ele_efa_#E2Shadow":"true",
	"ele_efa_#b":"true",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_b}\": [], \
                \"#m\": [], \
                \"#D\": [], \
                \"${_m}\": [], \
                \"#a2\": [], \
                \"${_e}\": [], \
                \"#i\": [], \
                \"#logoShadow\": [], \
                \"#y\": [], \
                \"#Image11\": [], \
                \"#background\": [], \
                \"#Image1\": [], \
                \"${_GShadow}\": [], \
                \"#Image7\": [], \
                \"${_E2Shadow}\": [], \
                \"${_E2}\": [], \
                \"#Image6\": [], \
                \"${_D}\": [], \
                \"${_r}\": [], \
                \"${_logo}\": [], \
                \"${_logoShadow}\": [], \
                \"#Image9\": [], \
                \"#E2Shadow\": [], \
                \"${_G}\": [], \
                \"#G\": [], \
                \"#n\": [], \
                \"${_n}\": [], \
                \"#a\": [], \
                \"#Image10\": [], \
                \"${_Eshadow}\": [], \
                \"#E\": [], \
                \"${_DShadow}\": [], \
                \"#Image3\": [], \
                \"#d\": [], \
                \"#EShadow\": [], \
                \"${_d}\": [], \
                \"${_E}\": [], \
                \"#GShadow\": [], \
                \"#Image4\": [], \
                \"${_a2}\": [], \
                \"#E2\": [], \
                \"#Image2\": [], \
                \"${_a}\": [], \
                \"#Image5\": [], \
                \"#e\": [], \
                \"${_i}\": [], \
                \"#logo\": [], \
                \"#b\": [], \
                \"#DShadow\": [], \
                \"#stage\": [], \
                \"#D1\": [], \
                \"${_y}\": [], \
                \"#Eshadow\": [], \
                \"#RoundRect1\": [], \
                \"#r\": []\
            }\
      }\
   }}\
}",
	"ele_invisible_#DShadow":"false",
	"ele_efa_stage/${_n}":"true",
	"ele_tl_color_${_logo}":"0x00bda4",
	"ele_efa_stage/${_a2}":"true",
	"ele_tl_color_#logo":"0x2f73ad",
	"usedBOM":"false",
	"ele_tl_color_${_e}":"0x63599f",
	"timelineTree_opened_#y":"false",
	"ele_tl_color_#E2Shadow":"0x50bd82",
	"timelineTree_opened_#r":"false",
	"timelineTree_opened_#E2":"false",
	"ele_tl_color_#d":"0x00a9fa",
	"timelineTree_opened_#Image4":"false",
	"ele_efa_stage/${_y}":"true",
	"ele_efa_stage/${_Eshadow}":"true",
	"ele_efa_stage/${_d}":"true",
	"ele_tl_color_#D":"0xeedf79",
	"ele_tl_color_${_d}":"0x008dc8",
	"timelineTree_opened_#DShadow":"false",
	"timelineTree_opened_#m":"false",
	"timelineTree_opened_#d":"false",
	"ele_efa_#m":"true",
	"timelineTree_opened_#G":"false",
	"ele_invisible_#b":"false",
	"symbol_stage":{
		"element_${_b}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_Eshadow}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_a}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_i}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_G}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_E}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_DShadow}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_e}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_D}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_GShadow}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_y}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_r}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_E2Shadow}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_logo}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_n}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_logoShadow}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_a2}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_E2}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_d}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_m}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"TransitionIdCounter":"443",
	"ele_efa_#y":"true",
	"timelineTree_opened_#D":"false",
	"ele_efa_stage/${_D}":"true",
	"ele_tl_color_#m":"0x2f73ad",
	"ele_locked_#stage":"false",
	"ele_tl_color_${_E2Shadow}":"0x00a096",
	"ele_tl_color_#E":"0x91c767",
	"ele_efa_stage/${_E2}":"true",
	"ele_invisible_#logo":"false",
	"ele_invisible_#a2":"false",
	"ele_invisible_#y":"false",
	"ele_efa_#D":"true",
	"ele_tl_color_${_GShadow}":"0x00a9fa",
	"stage-Default Timeline_playhead_ms":"12391.976370946",
	"timelineTree_opened_#b":"false",
	"ele_tl_color_${_y}":"0xfb657a",
	"HTMLFileName":"Edge_sample_gettingjumpy2.html",
	"ele_invisible_#i":"false",
	"ele_efa_#a2":"true",
	"ele_efa_stage/${_G}":"true",
	"timelineTree_opened_#Eshadow":"false",
	"ele_efa_stage/${_b}":"true",
	"ele_tl_color_${_G}":"0x008dc8",
	"timelineTree_opened_#a2":"false",
	"ele_tl_color_${_r}":"0xdb619d",
	"ele_tl_color_${_DShadow}":"0x63599f",
	"ele_tl_color_${_logoShadow}":"0x50bd82",
	"timelineTree_opened_#logo":"false",
	"viewStartY":"0",
	"ele_tl_color_${_i}":"0xeedf79",
	"ele_tl_color_${_n}":"0x91c767",
	"timelineTree_opened_#GShadow":"false",
	"ele_tl_color_${_m}":"0x2f73ad",
	"timelineTree_opened_#a":"false",
	"ele_efa_#n":"true",
	"ele_tl_color_#logoShadow":"0x00a9fa",
	"ele_invisible_#logoShadow":"false",
	"timelineTree_opened_#logoShadow":"false",
	"ele_tl_color_#G":"0x50bd82",
	"ele_efa_#background":"true",
	"ele_efa_#DShadow":"true",
	"ele_efa_#Eshadow":"true",
	"ele_tl_color_#n":"0xeedf79",
	"timelineTree_opened_#E2Shadow":"false",
	"ele_efa_stage/${_e}":"true",
	"ele_tl_color_#background":"0x00a096",
	"ele_tl_color_#r":"0xfb657a",
	"timelineTree_opened_#background":"false",
	"ele_efa_stage/${_a}":"true",
	"ele_tl_color_${_E}":"0xdb619d",
	"ele_tl_color_${_a}":"0x00a9fa",
	"timelineTree_opened_#E":"false",
	"ele_efa_stage/${_i}":"true",
	"ele_invisible_#r":"false",
	"stage-Default Timeline_mark_ms":"-1",
	"ele_tl_color_#DShadow":"0x91c767",
	"ele_efa_#d":"true",
	"ele_invisible_#m":"false",
	"ele_invisible_#d":"false",
	"ele_tl_color_#Eshadow":"0x008dc8",
	"ele_locked_#background":"false",
	"ele_tl_color_${_b}":"0xceaef4",
	"ele_efa_stage/${_DShadow}":"true",
	"ele_tl_color_#i":"0xffd46d",
	"ele_tl_color_#b":"0x63599f",
	"ele_tl_color_${_D}":"0xceaef4",
	"ele_tl_color_${_Eshadow}":"0xfb657a",
	"timelineTree_opened_#i":"false",
	"ele_tl_color_#e":"0x008dc8",
	"ele_efa_#a":"true",
	"ele_efa_stage/${_E2Shadow}":"true",
	"ele_efa_stage/${_m}":"true",
	"ele_tl_color_${_E2}":"0x2f73ad",
	"ele_efa_stage/${_GShadow}":"true",
	"ele_efa_#logo":"true",
	"ele_invisible_#a":"false",
	"ele_tl_color_#a2":"0xdb619d",
	"ele_efa_#i":"true",
	"ele_efa_#r":"true",
	"ele_invisible_#Eshadow":"false",
	"ele_efa_#G":"true",
	"ele_invisible_#D":"false",
	"ele_invisible_#e":"false",
	"ele_efa_#GShadow":"true",
	"ele_tl_color_${_a2}":"0xffd46d",
	"ele_efa_#logoShadow":"true",
	"ele_invisible_#n":"false",
	"ele_efa_#E":"true",
	"viewStartMs":"11208.728515625",
	"ele_efa_stage/${_r}":"true",
	"timelineTree_opened_#e":"false",
	"ele_tl_color_#y":"0xceaef4"}