{

	"HTMLFileName":"design.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_btn_circle2}\": [], \
                \"${_stage} > img:nth-child(1)\": [], \
                \"${_btn_arrow_lft}\": [], \
                \"${_btn_circle3}\": [], \
                \"${_btn_circle1}\": [], \
                \"${_panel1}\": [], \
                \"${_btn_arrow_rt}\": [], \
                \"${_btn_circle4}\": [], \
                \"${_panel3}\": [], \
                \"${_panel4}\": [], \
                \"${_panel2}\": []\
            }\
      }\
   }},\
\"controls\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel2_scissorsBlk\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_arrow\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel4_diamondFlora\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_redPanel\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_shirtGroup1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_shirtGroup2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_shirtGroup3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_shirtGroup4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"btn_circle\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"panel3_hit\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"usedBOM":"false",
	"symbol_stage":{
		"element_${_panel4}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_btn_circle3}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_btn_arrow_lft}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_panel1}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_stage} > img:nth-child(1)":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_btn_arrow_rt}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_btn_circle2}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_btn_circle1}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_panel2}":{
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_panel3}":{
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_btn_circle4}":{
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"TransitionIdCounter":"33",
	"CompZoomFactor":"100",
	"viewStartY":"0",
	"stage-Default Timeline_playhead_ms":"0"}