{

	"HTMLFileName":"movement.html",
	"symbol_stage":{
		"element_${_Rectangle}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_Rectangle5}":{
			"locked":"true"},
		"element_${_Rectangle4}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_white}":{
			"animationEnabled":"true",
			"invisible":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Text7}":{
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${_edge}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_RectangleCopy}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_flourish}":{
			"animationEnabled":"false"},
		"element_${_movable}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_button}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_type}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_bg}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_adobe}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_Rectangle3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_Text5Copy}":{
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"3447",
	"CompZoomFactor":"103.68001556396",
	"viewStartY":"167",
	"pixelsPerMs":"0.077378329681255",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"\": [], \
                \"${_Rectangle2}\": [], \
                \"${_Text7}\": [], \
                \"${_movable}\": [], \
                \"${_type}\": [], \
                \"${_Text8}\": [], \
                \"${_RectangleCopy}\": [], \
                \"${_Rectangle}\": [], \
                \"${_Rectangle4}\": [], \
                \"${_Text5}\": [], \
                \"${_Text6}\": [], \
                \"${_edge}\": [], \
                \"${_Text5Copy}\": [], \
                \"${_button}\": [], \
                \"${_Rectangle6}\": [], \
                \"${_bg}\": [], \
                \"${_Rectangle3}\": [], \
                \"${_Text}\": [], \
                \"${_adobe}\": [], \
                \"${_Rectangle5}\": [], \
                \"${_Text9}\": [], \
                \"${_white}\": [], \
                \"${_stage}\": []\
            }\
      }\
   }}\
}",
	"usedBOM":"false",
	"stage-Default Timeline_mark_ms":"8250",
	"pref__general__GenerateSmoothTransitions":"true",
	"viewStartMs":"4910.2289241074",
	"stage-Default Timeline_playhead_ms":"8898.8513186679",
	"pref__general__AutoKeyframeProperties":"true"}