{

	"viewStartMs":"795.5859375",
	"CompZoomFactor":"57.870365142822",
	"starrotate_sym-Default Timeline_mark_ms":"0",
	"symbol_stage":{
		"element_${_startail}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_star_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_mask}":{
			"invisible":"true",
			"timelineColor":"0x50bd82",
			"locked":"true",
			"animationEnabled":"true",
			"timelineTreeOpened":"false"},
		"element_${_button}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_star}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_TextCopy}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_sunset_txtCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_sunset_txt}":{
			"locked":"false"},
		"element_${_white}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"}},
	"TransitionIdCounter":"442",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_startail}\": [], \
                \"${_white}\": [], \
                \"${_mask}\": [], \
                \"${_sunset_txtCopy}\": [], \
                \"${_button}\": [], \
                \"${_Rectangle}\": [], \
                \"\": [], \
                \"${_star_sym}\": []\
            }\
      }\
   }},\
\"star_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_startail}\": [], \
                \"${_star}\": []\
            }\
      }\
   }},\
\"starrotate_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_star}\": []\
            }\
      }\
   }}\
}",
	"starrotate_sym-Default Timeline_playhead_ms":"0",
	"pixelsPerMs":"0.2",
	"symbol_star_sym":{
		"element_${_star}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_startail}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"stage-Default Timeline_mark_ms":"0",
	"usedBOM":"false",
	"star_sym-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_playhead_ms":"0",
	"symbol_starrotate_sym":{
		"element_${_star}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"HTMLFileName":"shadow.html",
	"viewStartY":"0"}