{

	"pref__general__AutoKeyframeProperties":"true",
	"symbol_eugraph_sym":{
		"element_${_eu6}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_bbpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_otherpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_netfront_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_as3}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_Rectangle}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_netfrontpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_apple_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_as1}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_nokiaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_eu5}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_nokiapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_eu3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_operaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_eu1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_androidico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_otherico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_nokia_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_eu2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_opera_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_other_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_operapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_as5}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_eu4}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_bb_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_header}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_appleico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_bbico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_as4}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_TextCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_as2}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_as6}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_iospercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"symbol_satxt_sym":{
		"element_${_europe_txt}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"asiagraph_sym-Default Timeline_playhead_ms":"0",
	"map_sym-Default Timeline_playhead_ms":"0",
	"europetxt_sym-Default Timeline_playhead_ms":"0",
	"mapwhole_sym-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"72",
	"pixelsPerMs":"0.039394017812846",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"false",
	"bbico_sym-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"mapv10.html",
	"afgraph_sym-Default Timeline_playhead_ms":"0",
	"symbol_asia_txt":{
		"element_${_europe_txt}":{
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"stage-Default Timeline_playhead_ms":"0",
	"sagraph_sym-Default Timeline_playhead_ms":"0",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
            \"ElementKeyframes\": {\
                \"${_closeasia_btn}\": [], \
                \"${_mapwhole_sym}\": [], \
                \"${_closena_btn}\": [], \
                \"${_glowbg}\": [], \
                \"${_closesa_btn}\": [], \
                \"${_eugraph_sym}\": [], \
                \"${_closeaf_btn}\": [], \
                \"${_closeeu_btn}\": [], \
                \"${_closeoc_btn}\": [], \
                \"${_sagraph_sym}\": [], \
                \"${_nagraph_sym}\": [], \
                \"${_ocgraph_sym}\": [], \
                \"${_afgraph_sym}\": [], \
                \"${_asiagraph_sym}\": []\
            }\
      }\
   }},\
\"map_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"europetxt_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"natxt_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"aftxt_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"austxt_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"asiatxt_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"satxt_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"asiagraph_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"mapwhole_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"otherico_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"netfrontico_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"appleico_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"bbico_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nokiaico_sy\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"operaico_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"afgraph_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"nagraph_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"sagraph_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"ocgraph_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"boltico_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"androidico_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"samsungico_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"eugraph_sym\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"symbol_asiatxt_sym":{
		"element_${_europe_txt}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"europetxt_sym-Default Timeline_mark_ms":"0",
	"symbol_asiagraph_sym":{
		"element_${_other_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_as5}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Text}":{
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_bb_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_bbpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_as3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${_otherpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_apple_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_netfront_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_nokiapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_otherico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_as4}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_netfrontpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_nokia_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_as6}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_as1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_netfrontico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_operapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_opera_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_nokiaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_header}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_appleico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_bbico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_as62}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"false"},
		"element_${_TextCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_as2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_operaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_iospercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"symbol_nagraph_sym":{
		"element_${_na1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_bbpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_otherpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_netfront_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_header}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_Rectangle}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_netfrontpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_apple_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_as1}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_nokiaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_nokiapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_na3}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_operaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_as5}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_na4}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_otherico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_iospercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_netfrontico_sym}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_nokia_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_other_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_opera_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_as3}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_operapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_na5}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_as6}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_na2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_na6}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_appleico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_bbico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_as4}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_TextCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_as2}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_androidico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_bb_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"nagraph_sym-Default Timeline_playhead_ms":"0",
	"symbol_austxt_sym":{
		"element_${_europe_txt}":{
			"timelineColor":"0x00bda4",
			"animationEnabled":"true"}},
	"symbol_aftxt_sym":{
		"element_${_europe_txt}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"}},
	"operaico_sym-Default Timeline_playhead_ms":"0",
	"natxt_sym-Default Timeline_playhead_ms":"0",
	"symbol_natxt_sym":{
		"element_${_europe_txt}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"}},
	"viewStartMs":"0",
	"asiagraph_sym-Default Timeline_mark_ms":"-1",
	"symbol_europetxt_sym":{
		"element_${_europe_txt}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"}},
	"symbol_stage":{
		"element_${_nagraph_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${_mapwhole_sym}":{
			"locked":"false",
			"animationEnabled":"true",
			"timelineTreeOpened":"false",
			"timelineColor":"0xeedf79"},
		"element_${_natxt_sym}":{
			"invisible":"false"},
		"element_${_glowbgCopy}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"false"},
		"element_${_closeasia_btn}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_eugraph_sym}":{
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"locked":"false"},
		"element_${_closeeu_btn}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${_sa_btn}":{
			"invisible":"false"},
		"element_${_closesa_btn}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_austxt_sym}":{
			"invisible":"false"},
		"element_${_asiagraph_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${_europetxt_sym}":{
			"invisible":"false"},
		"element_${_asiagraph_symCopy}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"false"},
		"element_${_mapwhole_symCopy}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"false"},
		"element_${_closeoc_btn}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_closena_btn}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_na_btn}":{
			"invisible":"false"},
		"element_${_closeaf_btn}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_asiatxt_sym}":{
			"invisible":"false"},
		"element_${_sagraph_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_aftxt_sym}":{
			"invisible":"false"},
		"element_${_glowbg}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0xeedf79"},
		"element_${_afgraph_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${_af_btn}":{
			"invisible":"false"},
		"element_${_satxt_sym}":{
			"invisible":"false"},
		"element_${_asia_btn}":{
			"invisible":"false"},
		"element_${_europe_btn}":{
			"invisible":"false"},
		"element_${_aus_btn}":{
			"invisible":"false"},
		"element_${_ocgraph_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_stage}":{
			"epOpened":"true"}},
	"TransitionIdCounter":"23139",
	"usedBOM":"false",
	"viewStartY":"0",
	"aftxt_sym-Default Timeline_playhead_ms":"0",
	"austxt_sym-Default Timeline_playhead_ms":"0",
	"symbol_afgraph_sym":{
		"element_${_af52}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${_bbpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_otherpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_netfront_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_header}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_netfrontpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_af32}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${_apple_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_as1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${_nokiaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_nokiapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_boltico_sym}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_other_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_as5}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${_af62}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00a9fa"},
		"element_${_androidico_sym}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_af42}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${_iospercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_nokia_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_as3}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${_as6}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${_af22}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${_operapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_operaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_af12}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"false",
			"timelineColor":"0x91c767"},
		"element_${_otherico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_opera_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_appleico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bbico_sym}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"},
		"element_${_as4}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_TextCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_as2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${_netfrontico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_bb_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"Symbol 1-Default Timeline_playhead_ms":"0",
	"ocgraph_sym-Default Timeline_playhead_ms":"0",
	"symbol_sagraph_sym":{
		"element_${_sa3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_sa6}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bbpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_otherpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_netfront_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"invisible":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_header}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_Rectangle}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_samsungico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_netfrontpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_apple_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_as1}":{
			"timelineColor":"0x50bd82",
			"animationEnabled":"true"},
		"element_${_nokiaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_nokiapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_sa5}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_operaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_as5}":{
			"timelineColor":"0xeedf79",
			"animationEnabled":"true"},
		"element_${_otherico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_sa4}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_nokia_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_iospercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_as6}":{
			"timelineColor":"0xffd46d",
			"animationEnabled":"true"},
		"element_${_opera_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_netfrontico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_other_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_sa1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_as2}":{
			"timelineColor":"0x91c767",
			"animationEnabled":"true"},
		"element_${_as3}":{
			"timelineColor":"0xfb657a",
			"animationEnabled":"true"},
		"element_${_appleico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_bbico_sym}":{
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true"},
		"element_${_as4}":{
			"timelineColor":"0xdb619d",
			"animationEnabled":"true"},
		"element_${_TextCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_sa2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_operapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_bb_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"appleico_sym-Default Timeline_playhead_ms":"0",
	"eugraph_sym-Default Timeline_playhead_ms":"0",
	"symbol_ocgraph_sym":{
		"element_${_au6}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_bbpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_otherpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_netfront_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_header}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_Rectangle}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_netfrontpercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_apple_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_as1}":{
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_au2}":{
			"timelineTreeOpened":"true",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${_nokiaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${_au1}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_au4}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_androidico_sym2}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_operaico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${_as5}":{
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_otherico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_bb_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${_nokia_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_operapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_opera_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${_other_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_netfrontico_sym}":{
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${_au5}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${_as3}":{
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${_nokiapercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_as6}":{
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${_appleico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${_bbico_sym}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_as4}":{
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${_TextCopy}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_as2}":{
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${_au3}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${_iospercent_txt}":{
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}}}